{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {},
            //RunMode=GEN,SIM
            "args": ["-DBStrring=kabu:kabukabu@tcp(IDEAPAD530S:3306)/kabu_test","-RunMode=GEN","-Debug=True","-ScenarioDB=10","-ScenarioDBInit=True","-SimDBInit=False","-SimDB=Sim","-UriKai=K"]
        }
    ]
}